<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
* { margin:0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
body { margin: 1em auto; max-width:40em; padding:0 8px; border:1px solid #eee; }
h1 { font-size:140%; margin: 0 0 1em 0; }
h2 { font-size:120%; margin: 1em 0; }
h3 { font-size:medium; margin: 1em 0; }
p, h4, h5, h6 { margin: 0.5em 0; }
  </style>
  <title>GEDCOM 5.5.2</title>
</head>
<body>
<ul>
  <li><a href="gedcom-5.5.2.html">GEDCOM 5.5.2</a> (specification)</li>
  <li><a href="notes.html">Notes for Contributors</a></li>
</ul>
</body>
</html>